<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Tuition Fees | SouthEast University </title>
    <!-- DataTables.net CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <!-- Bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- BoxIcons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .home-section .flex-container-studentInfoInput{
        border-radius: 5px;
        display: flex;
        max-width: 1140px;
        min-width: 5vw;
        margin:auto;
        margin-top: 2vw;
        margin-bottom: 2vw;
        background-color: #124559; 
        padding: 1em;
        justify-content: center;
      }

      .home-section .flex-container-studentInfoInput > div{
        margin: 10px ;
        flex-grow: 1;
        padding-left: 0.5em;
      }
      .home-section .flex-container-studentInfoInput label{
        color:white;
        /* font-size: 0.8vw; lookup clamp() first*/
        font-size: 17px;
      }

      .home-section .flex-container-studentInfoInput .roundcorners{
        border-radius: 5px;
        width: 20em;
        height: 2.5em;
      }

      .home-section .flex-container-tuitionInput{
        border-radius: 5px;
        display: flex;
        max-width: 1140px;
        min-width: 5vw;
        margin:auto;
        background-color: #124559; 
        padding: 2em;
      }

      .home-section .flex-child{
        flex: 1;
        padding-left: 3.5em;
      }

      .home-section .flex-container-tuitionInput label{
        color:white;
        /* font-size: 0.8vw; lookup clamp() first*/
        font-size: 17px;
      }

      .home-section .flex-container-tuitionInput .roundcorners{
        border-radius: 5px;
        width: 25em;
        height: 2.5em;
      }

      .home-section .flex-container-tuitionInput .submitButton{
        margin-top:1em;
        border-radius: 5px;
        background-color: teal;
        color: white;
        width: 7em;
        height: 3em;
      }

      .container-studentListTable{
        margin: auto;
        margin-top: 2em;
        border-radius: 5px;
        padding: 1em;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 3.2em;
        height: 1.5em;
        margin-left: 3em;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1em;
        width: 1em;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #84b189;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #84b189;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

        /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxs-school icon'></i>
        <div class="logo_name">S.E.U.</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bxs-user-detail' ></i>
         <span class="links_name">My Registration</span>
       </a>
       <span class="tooltip">My Registration</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-book' ></i>
         <span class="links_name">My Grades</span>
       </a>
       <span class="tooltip">My Grades</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-calendar-plus' ></i>
         <span class="links_name">Pre-Registration</span>
       </a>
       <span class="tooltip">Pre-Registration</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-wallet' ></i>
         <span class="links_name">Account Balance</span>
       </a>
       <span class="tooltip">Account Balance</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-book-bookmark'></i>
         <span class="links_name">Class Offerings</span>
       </a>
       <span class="tooltip">Class Offerings</span>
     </li>
     <li>
       <a href="programme.html">
         <i class='bx bx-spreadsheet' ></i>
         <span class="links_name">Programme</span>
       </a>
       <span class="tooltip">Programme</span>
     </li>
     <li>
      <a href="userTab.html">
        <i class='bx bx-user' ></i>
        <span class="links_name">User</span>
      </a>
      <span class="tooltip">User</span>
    </li>
     <li>
       <a href="tuitionfees.html">
         <i class='bx bx-money' ></i>
         <span class="links_name">Tuition Fees</span>
       </a>
       <span class="tooltip">Tuition Fees</span>
     </li>
     <li>
      <a href="curriculumTab.html">
        <i class='bx bx-bookmarks' ></i>
        <span class="links_name">Curriculum</span>
      </a>
      <span class="tooltip">Curriculum & Pre-Requisites</span>
      </li>
      <li>
        <a href="studentList.html">
          <i class='bx bx-list-ul' ></i>
          <span class="links_name">Student List</span>
        </a>
        <span class="tooltip">Student List</span>
     </li>
     
     <li class="profile">
         <div class="profile-details">
           <img src="profile.png" alt="profileImg">
           <div class="name_job">
             <div class="name">Christian Razul</div>
             <div class="job">Student</div>
           </div>
         </div>
         <a href="#">
            <i class='bx bx-log-out' id="log_out" ></i>
         </a>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <h2 class="container-labelText">TUITION FEES</h2>
      <div class="flex-container-studentInfoInput mb-1" >
					
        <div>
          <label for="tuitionInputTable_studentInfoInput_sCode">Code:</label> <br>
          <input type="text" name="sCode" class="roundcorners" id="tuitionInputTable_studentInfoInput_sCode">
          </div>
        <div><label for="tuitionInputTable_studentInfoInput_sFirstName">First Name:</label> <br>
          <input type="text" name="sFirstName" class="roundcorners" id="tuitionInputTable_studentInfoInput_sFirstName">
        </div>
        
        <div><label for="tuitionInputTable_studentInfoInput_sLastName">Last Name:</label> <br>
          <input type="text" name="sLastName" class="roundcorners" id="tuitionInputTable_studentInfoInput_sLastName">
        </div>
        
    </div>
      <div class="flex-container-tuitionInput mt-5">
        <div class="flex-child"> 
          <form action="#">
            <label for="tf_DCB">A-Facility Improvement Fee:</label> <br>
            <input type="number" name="tf_FACIMP" class="roundcorners" id="tf_FACIMP"> <br>

            <label for="tf_GUIDCON">A-Guidance & Councelling Fee:</label> <br>
            <input type="number" name="tf_GUIDCON" class="roundcorners" id="tf_GUIDCON"><br>

            <label for="tf_ITFEE">A-Information Technology Fee:</label> <br>
            <input type="number" name="tf_ITFEE" class="roundcorners" id="tf_ITFEE"><br>

            <label for="tf_REGFEE">A-Registration Fee:</label> <br>
            <input type="number" name="tf_REGFEE" class="roundcorners" id="tf_REGFEE"><br>
              
            <label for="tf_DCB">A-DCB:</label> <br>
            <input type="number" name="tf_DCB" class="roundcorners" id="tf_DCB"><br>
              
            <label for="tf_ENEFEE">A-Energy Fee:</label> <br>
            <input type="number" name="tf_ENEFEE" class="roundcorners" id="tf_ENEFEE"><br>
              
            <input type="submit" value="Submit" class="submitButton">
            <input type="reset" value="Reset" class="submitButton">
          </form>
        </div>
        <div class="flex-child">
          <form action="#">
            <label for="tf_MEDDEN">A-Medical & Dental Fee:</label> <br>
            <input type="number" name="tf_MEDDEN" class="roundcorners" id="tf_MEDDEN"><br>

            <label for="tf_INST">A-Inst Res/Student Info. System Fee:</label> <br>
            <input type="number" name="tf_INST" class="roundcorners" id="tf_INST"><br>
              
            <label for="tf_STUDINS">A-Student Instituion Fee:</label> <br>
            <input type="number" name="tf_STUDINS" class="roundcorners" id="tf_STUDINS" ><br>

            <label for="tf_SUBJFEE">Subject Fee:</label> <br>
            <input type="number" name="tf_SUBJFEE" class="roundcorners" id="tf_SUBJFEE" ><br>

            <label for="tf_DISCOUNTS">Discounts:</label> <br>
            <input type="number" name="tf_DISCOUNTS" class="roundcorners" id="tf_DISCOUNTS" ><br>

            <label for="tf_PAYMENTS">Payments:</label> <br>
            <input type="number" name="tf_PAYMENTS" class="roundcorners" id="tf_PAYMENTS" ><br>
              
          </form>
        </div>
      </div>
      <h2 class="container-labelText">STUDENT LIST</h2>
        <div class="container-studentListTable" style="background-color: white; width: 80%;">
            <table id="studentListTable" class="table table-striped table-bordered table-hover" style="width:100%; border: 1px solid black">
                <thead>
                        <tr>
                            <th width="8%">Year</th>
                            <th width="8%">Student ID</th>
                            <th width="15%">Name</th>
                            <th width="8%">Person ID</th>
                            <th width="8%">Section</th>
                            <th width="5%">Enrollment Status</th>
                            <th width="5%">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2nd Year</td>
                            <td>00001</td>
                            <td>Bryce Salvador</td>
                            <td>CS22</td>
                            <td>CS</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <button class="bx bx-trash"></button>
                                <a href="tuitionfees_editPage.html" target="_blank"><button class="bx bx-edit"></button></a>
                                <button class="bx bx-up-arrow-alt"></button>
                                <button class="bx bx-down-arrow-alt"></button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>3rd Year</td>
                            <td>000023</td>
                            <td>DongGyu Kang</td>
                            <td>CS</td>
                            <td>CS</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <button class="bx bx-trash"></button>
                                <a href="tuitionfees_editPage.html" target="_blank"><button class="bx bx-edit"></button></a>
                                <button class="bx bx-up-arrow-alt"></button>
                                <button class="bx bx-down-arrow-alt"></button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>2nd Year</td>
                            <td>00001</td>
                            <td>Greo Ochoa</td>
                            <td>CS</td>
                            <td>CS</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <button class="bx bx-trash"></button>
                                <a href="tuitionfees_editPage.html" target="_blank"><button class="bx bx-edit"></button></a>
                                <button class="bx bx-up-arrow-alt"></button>
                                <button class="bx bx-down-arrow-alt"></button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>2nd Year</td>
                            <td>00001</td>
                            <td>Gabriel Quibod</td>
                            <td>CS</td>
                            <td>CS</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <button class="bx bx-trash"></button>
                                <a href="tuitionfees_editPage.html" target="_blank"><button class="bx bx-edit"></button></a>
                                <button class="bx bx-up-arrow-alt"></button>
                                <button class="bx bx-down-arrow-alt"></button>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>1st Year</td>
                            <td>00002</td>
                            <td>Euan Abalos</td>
                            <td>CS</td>
                            <td>CS</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            <td>
                                <button class="bx bx-trash"></button>
                                <a href="tuitionfees_editPage.html" target="_blank"><button class="bx bx-edit"></button></a>
                                <button class="bx bx-up-arrow-alt"></button>
                                <button class="bx bx-down-arrow-alt"></button>
                            </td>
                           
                        </tr>
                    </tbody>
                </table>
           </div>

    </section>

  <script src="script.js"></script>
  <!-- Bootstrap 4 Script CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
  <script type="text/javascript">
    $(document).ready( function () {
        $('#studentListTable').DataTable();
    } );
  </script>
</body>
</html>
